POP_SMTP_HOST="op://Private/$ACCOUNT/smtp-host"
POP_SMTP_PORT="op://Private/$ACCOUNT/smtp-port"
POP_SMTP_USERNAME="op://Private/$ACCOUNT/email"
POP_SMTP_PASSWORD="op://Private/$ACCOUNT/pop-cli"
POP_SIGNATURE="Sent with [Pop](https://github.com/charmbracelet/pop)! from the CLI"
